is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Game_Console_practice_Null_Object_pattern
build_property.ProjectDir = C:\Users\gupt_muk\Downloads\working-nulls-c-sharp\04\demos\after\01NoNullObjectPatternUsed\Game Console practice Null Object pattern\
